{
  "name": "@darwintantuco/stylelint-config",
  "version": "1.0.2",
  "description": "My personal stylelint config",
  "repository": "git@github.com:darwintantuco/stylelint-config.git",
  "author": "Darwin Christopher Tantuco <dcrtantuco@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "prettier": "@darwintantuco/prettier-config",
  "scripts": {
    "prettier:check": "prettier --list-different '**/*.{js,json,md}'",
    "prettier:fix": "prettier --write '**/*.{js,json,md}'"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn prettier:check"
    }
  },
  "dependencies": {
    "stylelint": "^13.3.2",
    "stylelint-8-point-grid": "^0.2.6",
    "stylelint-a11y": "^1.2.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-rscss": "^0.4.0"
  },
  "devDependencies": {
    "@darwintantuco/prettier-config": "^1.0.1",
    "husky": "^4.2.5"
  }
}
